<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>NewsArchive_report.html</h1>
    <p>Report generated on 09-Dec-2021 at 19:58:57 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk-17</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "py": "1.11.0", "pytest": "6.2.5"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.18363-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"html": "3.1.1", "metadata": "1.11.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.10.0</td></tr></table>
    <h2>Summary</h2>
    <p>10 tests ran in 228.02 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">10 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testCases/test_ArrowButtons.py::Test_ArrowButtons::test_forward_arrow</td>
          <td class="col-duration">26.14</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stderr setup------------------------------ <br/>

====== WebDriver manager ======
Current google-chrome version is 96.0.4664
Get LATEST chromedriver version for 96.0.4664 google-chrome
Driver [C:\Users\a.piragathi\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache
<br/> -------------------------------Captured log setup------------------------------- <br/>INFO     WDM:logger.py:26 

INFO     WDM:logger.py:26 ====== WebDriver manager ======
INFO     WDM:logger.py:26 Current google-chrome version is 96.0.4664
INFO     WDM:logger.py:26 Get LATEST chromedriver version for 96.0.4664 google-chrome
INFO     WDM:logger.py:26 Driver [C:\Users\a.piragathi\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_forward_arrow:test_ArrowButtons.py:23 Forward button is working,It navigated to the respective forward page<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testCases/test_ArrowButtons.py::Test_ArrowButtons::test_backward_arrow</td>
          <td class="col-duration">4.21</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_backward_arrow:test_ArrowButtons.py:39 Backward button is working,It navigated to the respective backward page<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testCases/test_Breadcrumbs.py::Test_Breadcrumbs::test_FirstLevelBreadcrumbs</td>
          <td class="col-duration">20.33</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stderr setup------------------------------ <br/>

====== WebDriver manager ======
Current google-chrome version is 96.0.4664
Get LATEST chromedriver version for 96.0.4664 google-chrome
Driver [C:\Users\a.piragathi\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache
<br/> -------------------------------Captured log setup------------------------------- <br/>INFO     WDM:logger.py:26 

INFO     WDM:logger.py:26 ====== WebDriver manager ======
INFO     WDM:logger.py:26 Current google-chrome version is 96.0.4664
INFO     WDM:logger.py:26 Get LATEST chromedriver version for 96.0.4664 google-chrome
INFO     WDM:logger.py:26 Driver [C:\Users\a.piragathi\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_FirstLevelBreadcrumbs:test_Breadcrumbs.py:17 First Level breadcrumb is navigated to the Home Page.<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testCases/test_Breadcrumbs.py::Test_Breadcrumbs::test_SecondLevelBreadcrumbs</td>
          <td class="col-duration">6.58</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_SecondLevelBreadcrumbs:test_Breadcrumbs.py:28 Second Level breadcrumb is navigated to the Home Page.<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testCases/test_LanguageTab.py::Test_LanguageTab::test_languageTab</td>
          <td class="col-duration">23.18</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stderr setup------------------------------ <br/>

====== WebDriver manager ======
Current google-chrome version is 96.0.4664
Get LATEST chromedriver version for 96.0.4664 google-chrome
Driver [C:\Users\a.piragathi\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache
<br/> -------------------------------Captured log setup------------------------------- <br/>INFO     WDM:logger.py:26 

INFO     WDM:logger.py:26 ====== WebDriver manager ======
INFO     WDM:logger.py:26 Current google-chrome version is 96.0.4664
INFO     WDM:logger.py:26 Get LATEST chromedriver version for 96.0.4664 google-chrome
INFO     WDM:logger.py:26 Driver [C:\Users\a.piragathi\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_languageTab:test_LanguageTab.py:13 Language Tab is rendered properly
INFO     test_languageTab:test_LanguageTab.py:19 Language list is displayed properly<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testCases/test_ListView.py::Test_ListView::test_listView</td>
          <td class="col-duration">18.48</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stderr setup------------------------------ <br/>

====== WebDriver manager ======
Current google-chrome version is 96.0.4664
Get LATEST chromedriver version for 96.0.4664 google-chrome
Driver [C:\Users\a.piragathi\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache
<br/> -------------------------------Captured log setup------------------------------- <br/>INFO     WDM:logger.py:26 

INFO     WDM:logger.py:26 ====== WebDriver manager ======
INFO     WDM:logger.py:26 Current google-chrome version is 96.0.4664
INFO     WDM:logger.py:26 Get LATEST chromedriver version for 96.0.4664 google-chrome
INFO     WDM:logger.py:26 Driver [C:\Users\a.piragathi\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_listView:test_ListView.py:14 contents are displayed in the List View
INFO     test_listView:test_ListView.py:18 The text is changed as Grid View<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testCases/test_MediaRelease.py::Test_MediaRelease::test_MediaRelease</td>
          <td class="col-duration">23.36</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stderr setup------------------------------ <br/>

====== WebDriver manager ======
Current google-chrome version is 96.0.4664
Get LATEST chromedriver version for 96.0.4664 google-chrome
Driver [C:\Users\a.piragathi\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache
<br/> -------------------------------Captured log setup------------------------------- <br/>INFO     WDM:logger.py:26 

INFO     WDM:logger.py:26 ====== WebDriver manager ======
INFO     WDM:logger.py:26 Current google-chrome version is 96.0.4664
INFO     WDM:logger.py:26 Get LATEST chromedriver version for 96.0.4664 google-chrome
INFO     WDM:logger.py:26 Driver [C:\Users\a.piragathi\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_MediaRelease:test_MediaRelease.py:17 Dec 09, 2021
INFO     test_MediaRelease:test_MediaRelease.py:18 Dec 09, 2021
INFO     test_MediaRelease:test_MediaRelease.py:20 The Media Release content Pages appeared on latest date order<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testCases/test_NewsArchiveVerifications.py::Test_NewsArchive::test_verifications</td>
          <td class="col-duration">18.43</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stderr setup------------------------------ <br/>

====== WebDriver manager ======
Current google-chrome version is 96.0.4664
Get LATEST chromedriver version for 96.0.4664 google-chrome
Driver [C:\Users\a.piragathi\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache
<br/> -------------------------------Captured log setup------------------------------- <br/>INFO     WDM:logger.py:26 

INFO     WDM:logger.py:26 ====== WebDriver manager ======
INFO     WDM:logger.py:26 Current google-chrome version is 96.0.4664
INFO     WDM:logger.py:26 Get LATEST chromedriver version for 96.0.4664 google-chrome
INFO     WDM:logger.py:26 Driver [C:\Users\a.piragathi\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_verifications:test_NewsArchiveVerifications.py:12 Banner image is displayed properly
INFO     test_verifications:test_NewsArchiveVerifications.py:16 Pattern is displayed properly
INFO     test_verifications:test_NewsArchiveVerifications.py:20 Breadcrumbs is displayed properly
INFO     test_verifications:test_NewsArchiveVerifications.py:24 Page Title is displayed properly
INFO     test_verifications:test_NewsArchiveVerifications.py:28 Search Bar is displayed properly
INFO     test_verifications:test_NewsArchiveVerifications.py:32 search Button is displayed properly
INFO     test_verifications:test_NewsArchiveVerifications.py:37 Default List view text is displayed
INFO     test_verifications:test_NewsArchiveVerifications.py:41 Default contents are displayed in the Grid View
INFO     test_verifications:test_NewsArchiveVerifications.py:45 Calendar-From date is displayed properly
INFO     test_verifications:test_NewsArchiveVerifications.py:49 Calendar-To date is displayed properly
INFO     test_verifications:test_NewsArchiveVerifications.py:59 Pagination Number is rendered properly<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testCases/test_PageContent.py::Test_PageContent::test_PageContent</td>
          <td class="col-duration">68.32</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stderr setup------------------------------ <br/>

====== WebDriver manager ======
Current google-chrome version is 96.0.4664
Get LATEST chromedriver version for 96.0.4664 google-chrome
Driver [C:\Users\a.piragathi\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache
<br/> -------------------------------Captured log setup------------------------------- <br/>INFO     WDM:logger.py:26 

INFO     WDM:logger.py:26 ====== WebDriver manager ======
INFO     WDM:logger.py:26 Current google-chrome version is 96.0.4664
INFO     WDM:logger.py:26 Get LATEST chromedriver version for 96.0.4664 google-chrome
INFO     WDM:logger.py:26 Driver [C:\Users\a.piragathi\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_PageContent:test_PageContent.py:25 All Menus had content Pages
INFO     test_PageContent:test_PageContent.py:25 Key Releases Menus had content Pages
INFO     test_PageContent:test_PageContent.py:25 Media Releases Menus had content Pages
INFO     test_PageContent:test_PageContent.py:25 Featured News Menus had content Pages
INFO     test_PageContent:test_PageContent.py:25 In the News Menus had content Pages
INFO     test_PageContent:test_PageContent.py:25 Statements Menus had content Pages
INFO     test_PageContent:test_PageContent.py:25 Stories Menus had content Pages
INFO     test_PageContent:test_PageContent.py:25 Pulse Updates Menus had content Pages<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testCases/test_Pagination.py::Test_Pagination::test_PaginationButton</td>
          <td class="col-duration">18.09</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stderr setup------------------------------ <br/>

====== WebDriver manager ======
Current google-chrome version is 96.0.4664
Get LATEST chromedriver version for 96.0.4664 google-chrome
Driver [C:\Users\a.piragathi\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache
<br/> -------------------------------Captured log setup------------------------------- <br/>INFO     WDM:logger.py:26 

INFO     WDM:logger.py:26 ====== WebDriver manager ======
INFO     WDM:logger.py:26 Current google-chrome version is 96.0.4664
INFO     WDM:logger.py:26 Get LATEST chromedriver version for 96.0.4664 google-chrome
INFO     WDM:logger.py:26 Driver [C:\Users\a.piragathi\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_PaginationButton:test_Pagination.py:16 Pagination is working properly
INFO     test_PaginationButton:test_Pagination.py:16 Pagination is working properly
INFO     test_PaginationButton:test_Pagination.py:16 Pagination is working properly
INFO     test_PaginationButton:test_Pagination.py:16 Pagination is working properly
INFO     test_PaginationButton:test_Pagination.py:16 Pagination is working properly
INFO     test_PaginationButton:test_Pagination.py:16 Pagination is working properly
INFO     test_PaginationButton:test_Pagination.py:16 Pagination is working properly
INFO     test_PaginationButton:test_Pagination.py:16 Pagination is working properly<br/></div></td></tr></tbody></table></body></html>